{
  "name": "collage",
  "scripts": {
  },
  "stack": "heroku-22",
  "env": {
    "AS3_ACCESS_KEY": {
      "required": true
    },
    "AS3_BUCKET": {
      "required": true
    },
    "AS3_SECRET_ACCESS_KEY": {
      "required": true
    },
    "BUILDPACK_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "logentries",
    "rediscloud"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
